[gd_scene load_steps=6 format=3 uid="uid://bawxh73uehc5i"]

[ext_resource type="Texture2D" uid="uid://0fwa8ih1hx45" path="res://assets/backgrounds/menu-background.webp" id="1_7405b"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_ac7mk"]
[ext_resource type="FontFile" uid="uid://btrmmw5i42w0" path="res://assets/fonts/GrapeSoda.ttf" id="2_h5fjn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ghstu"]
texture = ExtResource("1_7405b")
modulate_color = Color(0.537011, 0.537011, 0.537011, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8i60"]
bg_color = Color(1, 0.541176, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Main-menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ac7mk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ghstu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.5
offset_top = -103.5
offset_right = 245.5
offset_bottom = 103.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="start-button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_m8i60")
text = "Jugar"

[node name="options-buttons" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_m8i60")
text = "Opciones"

[node name="exit-button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_m8i60")
text = "Salir"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -192.0
offset_right = 69.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("2_h5fjn")
theme_override_font_sizes/font_size = 50
text = "Oaxaca Simulator"

[connection signal="pressed" from="VBoxContainer/start-button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/options-buttons" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/exit-button" to="." method="_on_exit_pressed"]
