[gd_scene load_steps=18 format=3 uid="uid://dlralj4cxorei"]

[ext_resource type="Script" path="res://scrips/growling_zone.gd" id="1_450l4"]
[ext_resource type="Texture2D" uid="uid://doo8eo7k62ikr" path="res://assets/backgrounds/tileset-pasto.png" id="2_3py6r"]
[ext_resource type="Texture2D" uid="uid://dpx1t4h6v4mj7" path="res://assets/plants/cosas-granja.png" id="3_1e787"]
[ext_resource type="Texture2D" uid="uid://dfh0c28no8b10" path="res://assets/plants/newGranja.png" id="3_ku0ts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jng2"]
atlas = ExtResource("2_3py6r")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ui161"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jng2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv74x"]
size = Vector2(14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h15u"]
atlas = ExtResource("3_ku0ts")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c401q"]
atlas = ExtResource("3_ku0ts")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cs4k"]
atlas = ExtResource("3_ku0ts")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tptl"]
atlas = ExtResource("3_ku0ts")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbub3"]
atlas = ExtResource("3_1e787")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fchqv"]
atlas = ExtResource("3_ku0ts")
region = Rect2(0, 63, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_r112i"]
atlas = ExtResource("3_ku0ts")
region = Rect2(16, 63, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cssb5"]
atlas = ExtResource("3_ku0ts")
region = Rect2(32, 63, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmir1"]
atlas = ExtResource("3_ku0ts")
region = Rect2(48, 63, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_56eqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h15u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c401q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cs4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tptl")
}],
"loop": true,
"name": &"cornGrowling",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbub3")
}],
"loop": true,
"name": &"none",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fchqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r112i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cssb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmir1")
}],
"loop": true,
"name": &"tomatoGrowling",
"speed": 0.0
}]

[node name="growlingZone" type="StaticBody2D"]
script = ExtResource("1_450l4")

[node name="hoed_land" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ui161")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hv74x")

[node name="plants" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_56eqk")
animation = &"none"

[node name="tomato_timer" type="Timer" parent="."]
wait_time = 3.0

[node name="corn_timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="timeout" from="tomato_timer" to="." method="_on_tomato_timer_timeout"]
[connection signal="timeout" from="corn_timer" to="." method="_on_corn_timer_timeout"]
