[gd_scene load_steps=13 format=3 uid="uid://luueblsy7262"]

[ext_resource type="Script" path="res://player/perro.gd" id="1_i4s64"]
[ext_resource type="Texture2D" uid="uid://bdyjxm8bstpwa" path="res://Assets/perro/perro.png" id="3_6tws4"]
[ext_resource type="AudioStream" uid="uid://cfv6ak6rhqd2g" path="res://sounds/player/footstep.wav" id="4_sm1ky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m41cy"]
atlas = ExtResource("3_6tws4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l37lh"]
atlas = ExtResource("3_6tws4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1pgx"]
atlas = ExtResource("3_6tws4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg562"]
atlas = ExtResource("3_6tws4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fyfe"]
atlas = ExtResource("3_6tws4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a5hp"]
atlas = ExtResource("3_6tws4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lt34"]
atlas = ExtResource("3_6tws4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85kg3"]
atlas = ExtResource("3_6tws4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfnyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m41cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l37lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1pgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg562")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1pgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l37lh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fyfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a5hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lt34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85kg3")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[node name="perro" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_i4s64")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sm1ky")
volume_db = 10.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_vfnyf")
animation = &"walk"
frame_progress = 0.51893
